{
  "name": "bootstrap-css-only",
  "description": "[Bootstrap] (http://getbootstrap.com/) apenas CSS e bibliotecas de fontes. Sem javascript e, mais importante, sem dependência do bower no jQuery.",
  "version": "4.4.1",
  "author": "Twitter, Inc.",
  "bugs": {
    "url": "https://github.com/fyockm/bootstrap-css-only/issues"
  },
  "files": [
    "css",
    "fonts",
    "LICENSE"
  ],
  "homepage": "http://getbootstrap.com",
  "keywords": [
    "bootstrap",
    "css",
    "fonticons",
    "front-end",
    "web"
  ],
  "license": "MIT",
  "main": "css/bootstrap.min.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/R3t1k3/BootsTrap-css.git"
  },
  "style": "css/bootstrap.css"
}
